import {
  ADDRESS_NOT_FOUND,
  AddressField,
  CLOSED,
  DELIVERY_EVENING_TITLE,
  DELIVERY_MORNING_TITLE,
  DELIVERY_STANDARD_TITLE,
  DELIVERY_TITLE,
  FROM,
  HEADER_DELIVERY_OPTIONS,
  KEY_ADDRESS,
  LOAD_MORE,
  MONDAY_DELIVERY_TITLE,
  ONLY_RECIPIENT_TITLE,
  PICK_UP,
  PICK_UP_FROM,
  PICKUP_LOCATIONS_LIST_BUTTON,
  PICKUP_LOCATIONS_MAP_BUTTON,
  PICKUP_TITLE,
  SATURDAY_DELIVERY_TITLE,
  SIGNATURE_TITLE,
} from '@myparcel-do/shared';

export const englishTranslations = {
  // 'code.description':
  //   "When you adjust the settings in the left column, you will see the changes reflected in the code below. This is a complete configuration object for use with the Delivery Options module. You could build this object manually, but it's more reliable to retrieve its properties using a (rest) API.",
  // 'code_formats.javascript': 'JavaScript',
  // 'code_formats.javascript_es6': 'JavaScript (ES2015+)',
  // 'code_formats.json': 'JSON',
  // 'field.carrier': 'Carriers',
  // 'field.platform': 'Platform',
  // 'links.api_documentation': 'API Documentation',
  // 'links.backoffice': 'Backoffice',
  // 'links.slack': 'Slack',
  // 'links.website': 'Website',
  // 'main.description':
  //   'This sandbox is made to test different configurations of the MyParcel Delivery Options. On the left you can see all possible options. Change the options and see the results reflected on the right immediately. Open the "@:tab.code" tab to get the code you need to use with the Delivery Options. More information on each setting can be found in our <a href="https://myparcelnl.github.io/api/#8">API documentation</a>.',
  // 'main.slack_help':
  //   ' Do you want to be kept informed of new functionalities or do you need help? You can contact us via <a href="https://myparcelnl.github.io/api/#8">Slack</a>.',
  // 'package_types.digital_stamp': 'Digital stamp',
  // 'package_types.mailbox': 'Mailbox package',
  // 'package_types.package': 'Package',
  // 'pickup_locations.views.list': 'List',
  // 'pickup_locations.views.map': 'Map',
  // 'platform.belgie': 'SendMyParcel (Belgium)',
  // 'platform.myparcel': 'MyParcel (The Netherlands)',
  // 'result.title': 'Result',
  // 'settings.title': 'Settings',
  // 'tab.code': 'Code',
  // 'tab.delivery_options': 'Delivery Options',
  // default_placeholder: '<Default>',
  [KEY_ADDRESS]: 'Address',

  [`field.${AddressField.Country}`]: 'Country',
  [`field.${AddressField.City}`]: 'City',
  [`field.${AddressField.Number}`]: 'Number',
  [`field.${AddressField.Street}`]: 'Street',
  [`field.${AddressField.PostalCode}`]: 'Postal code',
  [`field.${CarrierSetting.AllowDeliveryOptions}`]: 'Allow delivery options',
  [`field.${CarrierSetting.AllowEveningDelivery}`]: 'Allow evening delivery',
  [`field.${CarrierSetting.AllowMondayDelivery}.description`]: `Monday delivery is only possible if the package is delivered before <code>15:00</code> on Saturday at the post office. Note: To activate Monday delivery, Saturday must be present in "@:field.${CarrierSetting.DropOffDays}". On Saturday the cutoff time must be before <code>15:00</code> (<code>14:30</code> recommended) to allow Monday to be shown in the delivery options. <a href="https://blog.myparcel.nl/maandagbezorging/" target="_blank">More information about this free service</a>`,
  [`field.${CarrierSetting.AllowMondayDelivery}`]: 'Allow Monday delivery',
  [`field.${CarrierSetting.AllowMorningDelivery}`]: 'Allow morning delivery',
  [`field.${CarrierSetting.AllowOnlyRecipient}`]: 'Allow only recipient',
  [`field.${CarrierSetting.AllowPickupLocations}`]: 'Allow pickup locations',
  [`field.${CarrierSetting.AllowSameDayDelivery}.description`]: `Same day delivery is only possible when "@:field.${CarrierSetting.DropOffDays}" is 0.`,
  [`field.${CarrierSetting.AllowSameDayDelivery}`]: 'Allow same day delivery',
  [`field.${CarrierSetting.AllowSaturdayDelivery}.description`]: `Saturday delivery is only possible when the package is delivered before <code>15:00</code> on Friday at the designated bpost locations. <strong>Note: To allow Saturday delivery, Friday must be enabled in <code>@:field.${CarrierSetting.DropOffDays}</code>.</strong>`,
  [`field.${CarrierSetting.AllowSaturdayDelivery}`]: 'Allow Saturday delivery',
  [`field.${CarrierSetting.AllowSignature}`]: 'Allow signature',
  [`field.${ConfigSetting.Currency}.description`]: 'The currency to display prices in. Default: <code>EUR</code>',
  [`field.${ConfigSetting.Currency}`]: 'Currency',
  [`field.${CarrierSetting.CutoffTimeSameDay}.description`]:
    'The latest time an order will be picked, packed, dispatched and delivered when using same day delivery. Must be between <code>00:00</code> and <code>09:30</code>',
  [`field.${CarrierSetting.CutoffTimeSameDay}`]: 'Cutoff time (same day)',
  [`field.${CarrierSetting.CutoffTime}.description`]:
    "The latest time an order will still be picked, packed and dispatched on the same/first set dropoff day, taking the dropoff delay into account. (Industry standard) default time is <code>17:00</code>. For example, if cutoff time is <code>17:00</code>, Wednesday is a delivery day and there's no delivery delay; all orders placed Wednesday before <code>17:00</code> will be dropped of on that same Wednesday in time for the Wednesday collection and delivery on Thursday.",
  [`field.${CarrierSetting.CutoffTime}`]: 'Cutoff time',
  [`field.${CarrierSetting.DeliveryDaysWindow}.description`]:
    "The number of days into the future for which you want to show delivery days. For example; If set to 3, a consumer ordering on Monday will see possible delivery options for Tuesday, Wednesday and Thursday (provided there is no drop-off delay and it's before the cutoff time). The minimum is <code>1</code> and maximum is <code>14</code> days.",
  [`field.${CarrierSetting.DeliveryDaysWindow}`]: 'Delivery days window',
  [`field.${CarrierSetting.DropOffDays}.description`]: 'The days you normally hand in your parcels.',
  [`field.${CarrierSetting.DropOffDays}`]: 'Drop-off days',
  [`field.${CarrierSetting.DropOffDelay}.description`]:
    'The number of days it takes you to pick, pack and hand in your parcel at the post office (if ordered before the cutoff time). By default this is <code>0</code> and the maximum is <code>14</code>.',
  [`field.${CarrierSetting.DropOffDelay}`]: 'Drop-off delay',
  [`field.${ConfigSetting.PickupLocationsDefaultView}`]: 'Default pickup view',
  [`field.${ConfigSetting.PickupShowDistance}`]: 'Show distances',
  [`field.${ConfigSetting.ShowDeliveryDate}`]: 'Show delivery date',
  [`field.${DeprecatedCarrierSetting.FridayCutoffTime}.description`]: `Like the regular "@:field.${CarrierSetting.CutoffTime}" setting: This option allows you to indicate the latest cutoff time before an order will still be picked, packed and dispatched on the same/first set dropoff day, taking the dropoff delay into account.`,
  [`field.${DeprecatedCarrierSetting.FridayCutoffTime}`]: 'Friday cutoff time',
  [`field.${CarrierSetting.PackageType}`]: 'Package type',
  [`field.${ConfigSetting.PickupLocationsMapTileLayerData}.description`]:
    'We already entered a default value, but if you want to customize your pickup locations map you can find more tile layers <a href="https://leaflet-extras.github.io/leaflet-providers/preview/" target="_blank">here</a>. This field must contain valid JSON.',
  [`field.${ConfigSetting.PickupLocationsMapTileLayerData}`]: 'Map tile layer data',
  [`field.${CarrierSetting.PriceEveningDelivery}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PriceEveningDelivery}`]: 'Evening delivery price',
  [`field.${CarrierSetting.PriceMorningDelivery}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PriceMorningDelivery}`]: 'Morning delivery price',
  [`field.${CarrierSetting.PriceOnlyRecipient}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PriceOnlyRecipient}`]: 'Only recipient price',
  [`field.${CarrierSetting.PricePackageTypeDigitalStamp}`]: 'Digital stamp price',
  [`field.${CarrierSetting.PricePackageTypeMailbox}`]: 'Mailbox package price',
  [`field.${CarrierSetting.PricePickup}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PricePickup}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PricePickup}`]: 'Pickup price',
  [`field.${CarrierSetting.PriceSameDayDelivery}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PriceSameDayDelivery}`]: 'Same day delivery price',
  [`field.${CarrierSetting.PriceSignature}.description`]: `@:field.${CarrierSetting.PriceStandardDelivery}.description`,
  [`field.${CarrierSetting.PriceSignature}`]: 'Signature price',
  [`field.${CarrierSetting.PriceStandardDelivery}.description`]:
    "The amount of money you charge for this feature. If the amount is negative the price will appear green in the delivery options to show it's a discount.",
  [`field.${CarrierSetting.PriceStandardDelivery}`]: 'Standard delivery price',
  [`field.${DeprecatedCarrierSetting.SaturdayCutoffTime}.description`]: `Like the regular "@:field.${CarrierSetting.CutoffTime}" setting: This option allows you to indicate the latest cutoff time before an order will still be picked, packed and dispatched on the same/first set dropoff day, taking the dropoff delay into account.`,
  [`field.${DeprecatedCarrierSetting.SaturdayCutoffTime}`]: 'Saturday cutoff time',
  [`field.${ConfigSetting.ShowPrices}.description`]: 'Disable to not show prices anywhere at all.',
  [`field.${ConfigSetting.ShowPrices}`]: 'Show prices',
  [`field.${ConfigSetting.ShowPriceSurcharge}.description`]:
    'Enable to show price as surcharge rather than total price.',
  [`field.${ConfigSetting.ShowPriceSurcharge}`]: 'Show price as surcharge',

  [`field.${ADDRESS_NOT_FOUND}`]: 'Address not found',
  [`field.${CLOSED}.description`]: 'Used in opening hours for pickup locations.',
  [`field.${CLOSED}`]: 'Closed',
  [`field.${DELIVERY_EVENING_TITLE}.description`]: `@:field.${DELIVERY_STANDARD_TITLE}.description`,
  [`field.${DELIVERY_EVENING_TITLE}`]: 'Evening delivery title',
  [`field.${MONDAY_DELIVERY_TITLE}`]: 'Monday delivery title',
  [`field.${DELIVERY_MORNING_TITLE}.description`]: `@:field.${DELIVERY_STANDARD_TITLE}.description`,
  [`field.${DELIVERY_MORNING_TITLE}`]: 'Morning delivery title',
  [`field.${SATURDAY_DELIVERY_TITLE}`]: 'Saturday delivery title',
  [`field.${DELIVERY_STANDARD_TITLE}.description`]:
    'When there is no title, the delivery time will automatically be visible.',
  [`field.${DELIVERY_STANDARD_TITLE}`]: 'Standard delivery title',
  [`field.${DELIVERY_TITLE}`]: 'Delivery choice text',
  [`field.${FROM}`]: 'From',
  [`field.${HEADER_DELIVERY_OPTIONS}.description`]:
    'Optional header displayed above the delivery options. Leave empty to not show header at all.',
  [`field.${HEADER_DELIVERY_OPTIONS}`]: 'Header',
  [`field.${LOAD_MORE}.description`]:
    'Text in the link that appears on the bottom of the pickup locations list view if there are more results than are currently visible.',
  [`field.${LOAD_MORE}`]: 'Load more',
  [`field.${ONLY_RECIPIENT_TITLE}.description`]: `String to use with "@:field.${CarrierSetting.AllowOnlyRecipient}"`,
  [`field.${ONLY_RECIPIENT_TITLE}`]: 'Only recipient title',
  [`field.${PICKUP_LOCATIONS_LIST_BUTTON}`]: 'Pickup locations "list" button',
  [`field.${PICKUP_LOCATIONS_MAP_BUTTON}`]: 'Pickup locations "map" button',
  [`field.${PICKUP_TITLE}.description`]: `String to use with "@:field.${CarrierSetting.AllowPickupLocations}"`,
  [`field.${PICKUP_TITLE}`]: 'Pickup choice text',
  [`field.${PICK_UP}`]: 'Pick up',
  [`field.${PICK_UP_FROM}`]: 'Pick up from',
  [`field.${SIGNATURE_TITLE}.description`]: `String to use with "@:field.${CarrierSetting.AllowSignature}"`,
  [`field.${SIGNATURE_TITLE}`]: 'Signature title',

  // 'title.dropoff': 'Dropoff configuration',
  // 'title.dropoff.description': 'Configure how and when you hand over parcels to carriers.',
  // 'title.features': 'Features',
  // 'title.general': 'General',
  // 'title.main': 'Delivery options sandbox',
  // 'title.strings_other': 'Other strings',
  // [`title.${DELIVERY_EVENING_TITLE}`]: 'Evening delivery',
  // [`title.${DELIVERY_MORNING_TITLE}`]: 'Morning delivery',
  // [`title.${DELIVERY_SAME_DAY_DELIVERY_TITLE}`]: 'Same day delivery',
  // [`title.${DELIVERY_STANDARD_TITLE}`]: 'Standard delivery',
  // [`title.${DELIVERY_TITLE}`]: 'Delivery',
  // [`title.${MONDAY_DELIVERY_TITLE}`]: 'Monday delivery',
  // [`title.${ONLY_RECIPIENT_TITLE}`]: 'Only recipient',
  // [`title.${PACKAGE_TYPE}`]: 'Package type',
  // [`title.${PICKUP_TITLE}`]: 'Pickup',
  // [`title.${SATURDAY_DELIVERY_TITLE}`]: 'Saturday delivery',
  // [`title.shipmentOptions`]: 'Shipment options',
  // [`title.${SIGNATURE_TITLE}`]: 'Signature',
  // [`title.${KEY_STRINGS}`]: 'Strings',
} satisfies Record<string, string>;
